<html>
 <head>
  <meta charset="utf-8">
  <title>Ціни і товари</title>
<h1>Ціни та товари Jingo Solar</h1>
<p><a href="Sunsite.html">На головну</a></p>
   <style>
   ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
   }
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    border: 1px solid #000; /* Рамка вокруг текста */
    padding: 3px; /* Поля вокруг текста */
   }
  </style>
 </head>
 <body>
  <ul class="hr">
   <li>Jinko Solar 260 Вт 24 В,поликристаллическая (JKM260P) </li>
   <li>Jinko Solar 260 Вт 24 В, монокристаллическая (JKM260M)</li>
   <li>Jinko Solar 310 Вт 24 В, поликристаллическая (JKM310P)</li>
  </ul>
 </body>
 <head>
  <meta charset="utf-8">
  <title>Фотографии</title>
 <style>
   .thumb img  {
    border: 1px solid #808000; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #768A06; /* Цвет фона */
    margin-right: 75px; /* Отступ справа */
    margin-bottom: 75px; /* Отступ снизу */
   }
  </style>
 </head>
 <body bgcolor=#F8FE7E    text=black>
<p class="thumb">
   <img src="2.jpg" alt="Фотография 2" width="300" height="320">
   <img src="3.jpg" alt="Фотография 3" width="300" height="320">
   <img src="4.jpg" alt="Фотография 4" width="300" height="320">
  </p>
</body>
<head>
    <meta charset="utf-1">
        <link rel="stylesheet" media="all" type="text/css" href="style.css" />
   
    <body>
        <div class="bblock">Ціна: 4 815 грн</div>
        <div class="bblock">Ціна: 4 872 грн</div>
        <div class="bblock">Ціна: 5 732 грн</div>
<style>
div {
     float: left; /*Задаем обтекание*/
     line-height: 40px;/*Высота строки +  верт. центрирования текста*/
     font-size: 20px;
     background: #80AA09  ;
   border: 1px solid #000; /* Рамка вокруг текста */
     color: black;
     margin-top: 40px;
     width: 160px; /*Фиксируем ширину блока*/
     margin-right: 275px;
     text-align: center; /*Центрируем текст по горизонтали*/
    }
</style>
 </head> 
</body>
</html>